<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MirShop</title>
    <link href="dist/output.css" rel="stylesheet">
</head>
<body>
    <nav class="p-3 px-5 fixed w-full  flex shadow-lg backdrop-blur-lg ">
        <span class="pl-5 p-3 text-3xl text-left text-blue-500">Mir<span class="text-pink-500">Shop</span></span>
        <ol class=" w-full flex p-3 gap-5 justify-end">
            <li class="p-2 hover:text-blue-500 cursor-pointer">Program</li>
            <li  class="p-2 hover:text-blue-500 cursor-pointer">Game</li>
            <li  class="p-2 hover:text-blue-500  hover:border-b-blue-500 cursor-pointer">About</li>
            <li  class= "p-2 text-blue-500 pr-3 pl-3 rounded-lg border border-blue-500 hover:text-blue-500 cursor-pointer hover:shadow-lg hover:border-pink-500 hover:text-pink-500 transition ease-in-out">Daftar</li>
            <li  class="p-2 pr-3 pl-3 text-white rounded-lg bg-blue-500 hover:cursor-pointer hover:shadow-lg hover:bg-pink-500 transition ease-in-out">Masuk</li>
        </ol>
    </nav>
    <section class="flex justify-between h-[100vh] align-middle overflow-hidden">
<header class=" p-5 px-10 my-auto">
    <h1 class="sm:text-lg md:text-5xl lg:text-7xl text-blue-500">Mir<span class="text-pink-500">Shop</span></h1>

    <p class="text-left text-xl w-[500px] mt-5">Tempat top up murah untuk game yang anda mainkan, diskon setiap hari dan banyak pilihan game</p>
<button class="px-8 text-2xl p-2 bg-pink-500 mt-5 rounded-lg rounded-20 text-white hover:bg-blue-500 hover:shadow-lg transition ease-in-out">Top Up</button>
</header>
        <header class=" p-5 mx-auto my-auto flex">
           
        <img class="" src="/assets/jett-valorant-agent-fps-riot-games.png" alt="">
    </header>
    </section>
</body>
</html>